<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.GameFragment">

    <TextView
        style="@style/Text.PresentHealth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/game_health_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/present_health_tv" />

    <TextView
        android:id="@+id/present_health_tv"
        style="@style/Text.PresentHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="999999" />

    <ImageView
        android:id="@+id/present_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/present"
        app:layout_constraintBottom_toTopOf="@id/left_arrow_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/present_health_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/left_arrow_btn"
        style="@style/GameButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        app:icon="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/up_arrow_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/up_arrow_btn"
        style="@style/GameButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon="@drawable/ic_arrow_upward"
        app:layout_constraintEnd_toStartOf="@+id/down_arrow_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/left_arrow_btn"
        app:layout_constraintTop_toTopOf="@+id/left_arrow_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/down_arrow_btn"
        style="@style/GameButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon="@drawable/ic_arrow_downward"
        app:layout_constraintEnd_toStartOf="@+id/right_arrow_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/up_arrow_btn"
        app:layout_constraintTop_toTopOf="@+id/up_arrow_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/right_arrow_btn"
        style="@style/GameButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon="@drawable/ic_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/down_arrow_btn"
        app:layout_constraintTop_toTopOf="@+id/down_arrow_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>